{
  "expo": {
    "name": "venture",
    "slug": "venture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios/venture_splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/ios/venture_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B3BFAA"
    },
    "facebookScheme": "fb3904798486263112",
    "facebookAppId": "3904798486263112",
    "facebookDisplayName": "Venture",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
